<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Float</title> 
        <!-- <link rel="stylesheet" href="style.css"> --> 
        <style> 
            .container{
                background-color: #ccc;
                border-top: 10px solid blueviolet;
                border-bottom: 10px solid purple;
                /* overflow: auto; */
            }

            .left{
                background-color: orangered;
                width: 100px;
                height: 100px;
                float: left;
            }

            .right{
                background-color: green;
                width: 100px;
                height: 100px;
                float: right;
            }

            /* .clear{
                clear: right;
            } */

            .clearfix:after{
                content: "";
                display: block;
                clear: both;
            }


        </style> 
    </head>
    <body>    
        <div class="container clearfix">
            <div class="left"></div>
            <div class="right"></div>
            <!-- <div class="clear"></div> -->
        </div>
    </body>
</html>